
h1
  = current_manager.email

div class="container mainData"
  div class="row row-1"
    div class="container"
      div class="input-group"
        h2 Units
        input type="text" class="form-control search-bar" autocomplete="off" id="userInput" placeholder="Enter a Unit Name..."
        div class="col-sm-12 unitCards"

  button type="submit" class="btn btn-primary addCardBtn"Add Card
