doctype html
html
  head
    title tracts
    csrf_meta_tags

    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

  body
    == yield
    div class="modal pacLoad"

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
